src/stringsvc1/pb/stringsvc/stringsvc.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

// The Add service definition.
service Add {
    // Uppercase 1 string.
    rpc Uppercase (UppercaseRequest) returns (UppercaseReply) {
        option (google.api.http) = {
            post: "/example/echo"
            body: "*"
        };
    }

    // create 更新报警记录
    rpc create (createRequest) returns (createReply){}


}

message UppercaseRequest {
    string s = 1;
}

message UppercaseReply {
    string v = 1;
    string err = 2;
}

message createRequest {
    string ID = 1;
    uint32 FlowID = 2;
    string Source = 3;
    string Type = 4;
}

message createReply {
    string v = 1;
    string err = 2;
}